PRIVATE_KEY = "2Zzg3FJ837BJ11PdPrJvFdFoPC2zCmdHWqaeY1QUWR2aSsgemD8khZwpTEV37FuDUkzk5T3F92uR8ioh6Syteq1e"
# RPC_ENDPOINT = "https://devnet.helius-rpc.com/?api-key=e6eb0566-8ed5-4c78-aee0-bdbfc3fa91b8"
RPC_ENDPOINT = "https://api.devnet.solana.com"
RPC_WEBSOCKET_ENDPOINT = "wss://devnet.helius-rpc.com/?api-key=e6eb0566-8ed5-4c78-aee0-bdbfc3fa91b8"
DISTRIBUTENUM = 5
MAX_DELAY = "30"
MIN_DELAY = 2
SLIPPAGE = 100
BASEMINT = "6qcHH3fCtZ78RANL2zzvSp6QyMufhddtwWojHHbx5SJj"
BUY_AMOUNT_MAX = 10
BUY_AMOUNT_MIN = 5

DISTRIBUTE_AMOUNT = 0.2
